MainWindow.xaml

<Window x:Name="frmMain" x:Class="Anghel_OtiliaAlexandra_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anghel_OtiliaAlexandra_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="40" Width="309" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="179,102,429,222">
            <Canvas Margin="0,0,-2,0" Height="88">
                <Label x:Name="lblGlazedRaised" Content="Glazed" RenderTransformOrigin="-2.053,0.117" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="103" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="58" TextChanged="txtGlazedRaised_TextChanged" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Top="36" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="56" IsReadOnly="True" Canvas.Left="103" Canvas.Top="40" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="417,84,181,222" FontWeight="Bold">
            <Canvas Margin="0,0,-2,0" Height="122">
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="35" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="100" Canvas.Top="39" Text="0" TextWrapping="Wrap" Width="65" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="12" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="59" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="65" IsReadOnly="True" Canvas.Left="100" Canvas.Top="16" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Height="18" Canvas.Left="100" Canvas.Top="63" Width="65" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="113,217,131,10" FontWeight="Bold">
            <Canvas Margin="0,0,0,-13">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="66" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="42" FontWeight="Normal" Height="22"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="136" Canvas.Top="11" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="171" Canvas.Top="13" Width="120" Height="22"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="316" Canvas.Top="12" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="352" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="45" Height="20" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="88" Width="369" Canvas.Top="41" Canvas.Left="28"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="252" Canvas.Top="132"/>
                <TextBox x:Name="txtTotal" Canvas.Left="295" Canvas.Top="134" Text="0" TextWrapping="Wrap" Width="102" IsReadOnly="True" FontWeight="Normal" Height="21"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="433" Canvas.Top="41" FontWeight="Normal" Width="77"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="433" Canvas.Top="76" FontWeight="Normal" Width="77"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="433" Canvas.Top="133" Width="77" Height="23"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
